client_max_body_size 10M;

server {
    listen       80;
    listen  [::]:80;
    
    location /backend/webapi/ {
        #resolver 127.0.0.11;
        #set $upstream_server main_server_debugfastmode:80;
        
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-Host $host;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-Prefix backend/webapi;
        
        #proxy_pass http://$upstream_server;
        proxy_pass http://main_server_debugfastmode:80/;
        
        proxy_redirect off;
    }
    
    location /backend/minio/ {
        resolver 127.0.0.11;
        set $upstream_server minio:9000;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_set_header Host 'minio:9000';
        
        proxy_pass http://$upstream_server/;
        #proxy_pass http://minio:9000/;
    }
    
    
        
    location / {
        proxy_pass http://host.docker.internal:3000/;
    }
}